apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    //Dagger
    implementation "com.google.dagger:dagger:2.22.1"
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    //RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Google
//    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"

    //Permisstion
//    implementation 'com.karumi:dexter:4.2.0'

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"
}
