# KotlinMVVMTest

./: build.gradle  settings.gradle
app/: build.gradle  multidex-main-dex-list.pro
app/src/androidTest/java/ir/smh/kotlinmvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/smh/kotlinmvvmtest/: KotlinMvvmTestApp.kt  MainActivity.kt
app/src/main/java/ir/smh/kotlinmvvmtest/call/: BaseUseCase.kt
app/src/main/java/ir/smh/kotlinmvvmtest/call/cargo/: CargoUseCase.kt
app/src/main/java/ir/smh/kotlinmvvmtest/data/model/cargo/: CargoModel.kt  Paging.kt
app/src/main/java/ir/smh/kotlinmvvmtest/data/repository/cargo/: CargoRepository.kt  CargoRepositoryFactory.kt  CargoRepositoryImpl.kt
app/src/main/java/ir/smh/kotlinmvvmtest/di/builder/: ActivityBuilder.kt
app/src/main/java/ir/smh/kotlinmvvmtest/di/component/: AppComponent.kt
app/src/main/java/ir/smh/kotlinmvvmtest/di/module/: AppModule.kt
app/src/main/java/ir/smh/kotlinmvvmtest/di/qualifiers/: WithToken.kt  WithoutToken.kt
app/src/main/java/ir/smh/kotlinmvvmtest/di/scope/: ActivityScope.kt
app/src/main/java/ir/smh/kotlinmvvmtest/ui/: DashboarNavigator.kt  DashboardActivity.kt  DashboardActivityModule.kt  DashboardFragmentProvider.kt  DashboardVM.kt
app/src/main/java/ir/smh/kotlinmvvmtest/ui/cargo/: CargoFragment.kt  CargoFragmentModule.kt  CargoVM.kt
app/src/main/java/ir/smh/kotlinmvvmtest/ui/cargo/list/: CargoAdapter.kt  CargoItemVM.kt  CargoListBinding.kt
app/src/main/java/ir/smh/kotlinmvvmtest/util/: BindingAdapterApp.kt  Utility.kt
app/src/main/java/ir/smh/kotlinmvvmtest/util/recycleViewScroll/: LayoutManagerType.kt  RecyclerViewScrollCallback.kt  RecyclerViewUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  cargo_card.xml  fragment_cargo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/smh/kotlinmvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
initlibrary/: build.gradle
initlibrary/src/androidTest/java/com/ppp_smh/initlibrary/: ExampleInstrumentedTest.java
initlibrary/src/main/: AndroidManifest.xml
initlibrary/src/main/java/com/ppp_smh/initlibrary/entity/ErrorStatus/: ErrorModel.java  ErrorStatus.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/helper/: Config.java  Constants.java  Convert.java  I18n.java  JalaliCalendar.java  PersianCalendarTool.java  RecyclerItemClickListener.java  SharingUtility.java  Tools.java  Utility.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/helper/gps/: GISUtility.java  GPSAddress.java  GPSTracker.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/ui/: ConnectionFailurePopup.java  CurrencyFormatEditText.java  CurrencyFormatTextWatcher.java  DecimalDigitsInputFilter.java  FabBehaviorScroll.java  NestedMapView.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/ui/apptoolbar/: AppToolbarActivity.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  SingleEventLiveData.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/util/: ParcelableEntity.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/util/connectivity/: BaseConnectionManager.java  ConnectionManager.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/util/navigator/: BaseNavigator.java
initlibrary/src/main/java/com/ppp_smh/initlibrary/util/providers/: BaseResourceProvider.java  ResourceProvider.java
initlibrary/src/main/res/anim/: exit_to_left.xml
initlibrary/src/main/res/drawable/: border_back.xml  border_radios.xml  border_radios_light.xml  button_state.xml  button_state_corners.xml  circle_button.xml  corners_back.xml  text_over_photo.xml
initlibrary/src/main/res/layout/: app_toolbar_activity.xml  request_failure_dialog.xml
initlibrary/src/main/res/menu/: main_toolbar.xml
initlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
initlibrary/src/main/res/values-hdpi/: dimens.xml
initlibrary/src/main/res/values-xhdpi/: dimens.xml
initlibrary/src/main/res/values-xxhdpi/: dimens.xml
initlibrary/src/main/res/values-xxxhdpi/: dimens.xml
initlibrary/src/test/java/com/ppp_smh/initlibrary/: ExampleUnitTest.java
