<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_over_photo">

        <ImageButton
            android:id="@+id/btnRetry"
            style="?android:borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription=""
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/btnCancel"
            style="?android:borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/btnRetry"
            android:layout_toStartOf="@+id/btnRetry"
            android:contentDescription="@string/cancel"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_toStartOf="@+id/btnCancel"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFailureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_request_fail"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtFailureDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>