<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ir.i3p.freight.util.Utility" />

        <variable
            name="viewModel"
            type="ir.i3p.freight.ui.shopproduct.ShopProductVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<eu.fiskur.simpleviewpager.SimpleViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:circlesPaddingBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:scaleType="CENTER_CROP" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/bottom_navigation_notification_height">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                tools:context="ir.i3p.freight.ui.shopproduct.ShopProductActivity">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextViewStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:singleLine="true"
                    android:text="@{viewModel.product.goodsName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/from_city"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:drawablePadding="@dimen/bottom_navigation_elevation"
                    android:drawableStart="@drawable/ic_from_locatioin"
                    android:maxLines="1"
                    android:paddingStart="@dimen/bottom_navigation_elevation"
                    android:text="@{@string/from(viewModel.product.source)}"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@string/from" />

                <TextView
                    android:id="@+id/from_address"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@{viewModel.product.firstAddress}"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/from_city"
                    tools:text="@string/address" />

                <TextView
                    android:id="@+id/to_city"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:drawablePadding="@dimen/bottom_navigation_elevation"
                    android:drawableStart="@drawable/ic_to_location"
                    android:maxLines="1"
                    android:paddingStart="@dimen/bottom_navigation_elevation"
                    android:text="@{@string/to(viewModel.product.destination)}"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/from_address"
                    tools:text="@string/to" />

                <TextView
                    android:id="@+id/to_address"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@{viewModel.product.lastAddress}"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_city"
                    tools:text="@string/address" />

                <View
                    android:id="@+id/separator0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:background="@color/colorDivider"
                    app:layout_constraintTop_toBottomOf="@+id/to_address"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:id="@+id/truckType"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:drawablePadding="@dimen/bottom_navigation_elevation"
                    android:drawableStart="@drawable/ic_truck_type"
                    android:maxLines="1"
                    android:paddingStart="@dimen/bottom_navigation_elevation"
                    android:text="@{@string/truck_type(viewModel.product.truckType)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator0"
                    tools:text="@string/truck_type" />

                <TextView
                    android:id="@+id/packingType"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:drawablePadding="@dimen/bottom_navigation_elevation"
                    android:drawableStart="@drawable/ic_package_type"
                    android:maxLines="1"
                    android:paddingStart="@dimen/bottom_navigation_elevation"
                    android:text="@{@string/packing_type(viewModel.product.packingType)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truckType"
                    tools:text="@string/packing_type" />

                <TextView
                    android:id="@+id/weight"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:drawablePadding="@dimen/bottom_navigation_elevation"
                    android:drawableStart="@drawable/ic_weight_tool"
                    android:maxLines="1"
                    android:paddingStart="@dimen/bottom_navigation_elevation"
                    android:text="@{@string/weight(String.valueOf(viewModel.product.proximateWeight))}"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packingType"
                    tools:text="@string/weight" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:layout_marginBottom="@dimen/bottom_navigation_elevation"
                    android:background="@color/colorDivider"
                    app:layout_constraintTop_toBottomOf="@+id/weight"
                    tools:ignore="MissingConstraints"/>

                <LinearLayout
                    android:id="@+id/datetitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator1">

                    <TextView
                        android:id="@+id/insertDateTitle"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_navigation_elevation"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/bottom_navigation_elevation"
                        android:drawableStart="@drawable/ic_insert_date"
                        android:maxLines="1"
                        android:paddingStart="@dimen/bottom_navigation_elevation"
                        android:text="@string/insert_date"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/sendDateTitle"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_navigation_elevation"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_send_date"
                        android:drawablePadding="@dimen/bottom_navigation_elevation"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/bottom_navigation_elevation"
                        android:text="@string/send_date"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datetitle">

                    <TextView
                        android:id="@+id/insertDate"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_navigation_elevation"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingStart="@dimen/bottom_navigation_elevation"
                        android:text="@{viewModel.product.insertDate}"
                        android:textColor="@color/colorAccent"
                        tools:text="1397/02/03T12:13:45.76" />

                    <TextView
                        android:id="@+id/sendDate"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_navigation_elevation"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/bottom_navigation_elevation"
                        android:text="@{viewModel.product.postageDate}"
                        android:textColor="@color/Green"
                        tools:text="1397/02/03T12:13:35.76" />
                </LinearLayout>

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/bottom_navigation_elevation"
                    android:layout_marginBottom="@dimen/bottom_navigation_elevation"
                    android:background="@color/colorDivider"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@{viewModel.product.description}"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator2"
                    tools:text="@string/description" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
